{
  "name": "aws-sam-ifttt-webhook-in",
  "version": "1.0.0",
  "description": "Amazon Lambda Backed API Gateway Backend for an IFTTT WebHook into your AWS account",
  "main": "webhook/index.js",
  "config": {
    "api_key": "",
    "build_dir": "build",
    "lambda_dir": "webhook",
    "stack_name": "aws-sam-ifttt-webhook-in",
    "output-template-file": "build/packaged-template.yaml"
  },
  "scripts": {
    "validate-s3-bucket": "if [ -z \"$S3_BUCKET\" ]; then echo \"\\$S3_BUCKET was null\" && exit 1; fi",
    "validate-api-key": "if [ -z \"$npm_package_config_api_key\" ]; then echo \"\\$npm_package_config_api_key was null\"; exit 1; fi",
    "gulp": "node_modules/gulp/bin/gulp.js",
    "sample": "npm run gulp -- sample",
    "lint": "node_modules/eslint/bin/eslint.js",
    "install-lambda": "pushd $npm_package_config_lambda_dir && npm install && popd",
    "build": "npm run install-lambda && npm run gulp",
    "package": "npm run validate-s3-bucket && aws cloudformation package --template-file template.yaml --output-template-file $npm_package_config_build_dir/packaged-template.yaml --s3-bucket $S3_BUCKET",
    "deploy": "npm run validate-api-key && aws cloudformation deploy --template-file $npm_package_config_output_template_file --capabilities CAPABILITY_IAM --stack-name $npm_package_config_stack_name --parameter-overrides \"APIKey=$npm_package_config_api_key\"",
    "pd": "npm run package && npm run deploy",
    "bpd": "npm run build && npm run pd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheruvian/aws-sam-ifttt-webhook-in.git"
  },
  "keywords": [
    "AWS",
    "SAM",
    "AWS SAM",
    "IFTTT",
    "Webhook"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheruvian/aws-sam-ifttt-webhook-in/issues"
  },
  "homepage": "https://github.com/cheruvian/aws-sam-ifttt-webhook-in#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-zip": "^4.0.0"
  }
}
